server {

    listen 80;
    # server_name localhost;
    # server_name 162.43.22.115;
    server_name woxram-api.com;
    charset utf-8;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 開発環境か確認用
    location /google/ {
        proxy_pass http://google.com/;
    }

    location /static/ {
        alias /static/; 
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
