worker_processes auto;

events {
	worker_connections 1024;
}

http {
    # ログの設定
	# ログのフォーマットを設定
    # log_format main '$remote_addr - $remote_user - [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    # ログの場所
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # おまじない
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    # HTTP通信をタイムアウトせずに待つ秒数
    keepalive_timeout 300;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen 80;
        server_name woxram-api.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 動作確認
        location /youtube/ {
            proxy_pass https://www.youtube.com/;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name woxram-api.com;

        ssl_certificate /etc/letsencrypt/live/woxram-api.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/woxram-api.com/privkey.pem;

        location /static/ {
            alias /static/; 
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}