server {
    listen 80;
    server_name woxram-api.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 動作確認
    location /youtube/ {
        proxy_pass https://www.youtube.com/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name woxram-api.com;

    ssl_certificate /etc/letsencrypt/live/woxram-api.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/woxram-api.com/privkey.pem;

    location /static/ {
        alias /static/; 
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
